{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' blob: cdn.pannellum.org unpkg.com challenges.cloudflare.com pagead2.googlesyndication.com *.googlesyndication.com *.googleadservices.com *.google.com adservice.google.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdn.pannellum.org unpkg.com; font-src 'self' fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co https://*.tile.openstreetmap.org https://*.basemaps.cartocdn.com https://*.googlesyndication.com https://*.g.doubleclick.net https://*.google.com https://*.google.cz; worker-src blob:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.tile.openstreetmap.org https://*.basemaps.cartocdn.com challenges.cloudflare.com pagead2.googlesyndication.com *.googlesyndication.com *.google.com *.g.doubleclick.net; frame-src 'self' cdn.pannellum.org challenges.cloudflare.com *.googlesyndication.com *.g.doubleclick.net *.google.com tpc.googlesyndication.com;"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    }
  ]
}
